<html>

<head>
	<script src="libs/jquery.min.js"></script>
	<script src="js/face_tracker.js"></script>
	<script src="js/clmtrackr.js"></script>
	<script src="js/model_pca_20_svm.js"></script>
	<script src="js/emotion_classifier.js"></script>
	<script src="js/emotionmodel.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/d3.min.js"></script>

	<style>
	body {
		font-family: 'Lato';
		background-color: #f0f0f0;
		margin: 0px auto;
		max-width: 1150px;
	}
	
	#overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		-o-transform : scaleX(-1);
		-webkit-transform : scaleX(-1);
		transform : scaleX(-1);
		-ms-filter : fliph; /*IE*/
		filter : fliph; /*IE*/

		width : 600px;
		height : 450px;
	}

	#videoel {
		-o-transform : scaleX(-1);
		-webkit-transform : scaleX(-1);
		transform : scaleX(-1);
		-ms-filter : fliph; /*IE*/
		filter : fliph; /*IE*/

		width : 600px;
		height : 450px;
	}
	
	#container {
		position : relative;
		width : 370px;
		/*margin : 0px auto;*/
	}
	
	#content {
		margin-top : 50px;
		margin-left : auto;
		margin-right : auto;
		max-width: 600px;
	}

	#sketch, #filter {
		display: none;
	}

	/* d3 */
	.bar {
		fill : blue;
		fill-opacity : .9;
	}
	</style>
</head>
<body>

<div id="container">
	<video id="videoel" width="400" height="300" loop>
	</video>
	<canvas id="overlay" width="400" height="300"></canvas>

	<button id="start_button">Start</button>
</div>
<canvas id="sketch" width="400" height="300"></canvas>
<div id="emotion_container">
<div id="emotion_icons">
	<img class="emotion_icon" id="icon1" src="images/icon_angry.png">
	<img class="emotion_icon" id="icon2" src="images/icon_sad.png">
	<img class="emotion_icon" id="icon3" src="images/icon_surprised.png">
	<img class="emotion_icon" id="icon4" src="images/icon_happy.png">
</div>

<div id='emotion_chart'></div>
</div>

</body>

</html>